{
  "name": "@kalkih/lz-string",
  "version": "1.4.5",
  "license": "MIT",
  "filename": "lz-string.js",
  "description": "LZ-based compression algorithm",
  "repository": {
    "type": "git",
    "url": "https://github.com/kalkih/lz-string.git"
  },
  "keywords": [
    "lz",
    "compression",
    "string"
  ],
  "main": "libs/lz-string.js",
  "scripts": {},
  "dependencies": {},
  "devDependencies": {},
  "author": "pieroxy <pieroxy@pieroxy.net>"
}
